# Toaster

./: HelpDoc-en.md  HelpDoc-zh.md  HelpDoc.md  LICENSE  README-en.md  README.md  ToastUtils.apk  build.gradle  common.gradle
.github/ISSUE_TEMPLATE/: issue_en_template_bug.md  issue_template_bug.md  issue_zh_template_bug.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/toast/demo/: MainActivity.java  MyApplication.java  ToastActivity.java  ToastApplication.java  ToastInterceptor.java
app/src/main/res/drawable/: shape_gradient.xml  toast_error_bg.xml  toast_error_ic.xml  toast_hint_bg.xml  toast_info_ic.xml  toast_success_bg.xml  toast_success_ic.xml  toast_warn_bg.xml  toast_warn_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_toast.xml  toast_custom_view.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
